# VMPDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/vmp/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vmp/driver/Database/: DbHelper.java
app/src/main/java/app/vmp/driver/activity/: AddExpenseActivity.java  AddPassengerActivity.java  AddTopUpActivity.java  BaseActivity.java  DeBoardActivity.java  IssueCardActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OnBoardActivity.java  RegiNumberNewActivity.java  SplashActivity.java  TodayTripActivity.java  TripActiity.java
app/src/main/java/app/vmp/driver/adapter/: TodayTripAdapter.java  TripDropOffAdapter.java  TripOnBoardAdapter.java
app/src/main/java/app/vmp/driver/api/: APIClient.java  APIClientLocation.java  APIInterface.java
app/src/main/java/app/vmp/driver/bottomsheet/: AddPassengerDialog.java  DropOffDialog.java  IssueCardDialog.java  OnBoardDialog.java  TooltipDialog.java  TopUpDialog.java
app/src/main/java/app/vmp/driver/fragment/: FragmentDrawer.java
app/src/main/java/app/vmp/driver/model/: AddPassengerResponse.java  DirectionResponse.java  DistrictData.java  FetchAPKResponse.java  FixedFareResponse.java  GeneralResponse.java  LoginResponse.java  NFCCardDetails.java  NextStopDetails.java  Options.java  PassengerData.java  RouteData.java  RouteScheduleSlotDetails.java  StartLocation.java  SubRouteData.java  TalukaData.java  TokenDetails.java  TripDetail.java  VehicleData.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: bg_border_primary_small.xml  bg_border_wa.xml  bg_call.xml  bg_circle_border_primarry.xml  bg_circle_darkgreen.xml  bg_download_video.xml  bg_ed_corner.xml  bg_lang.xml  bg_logout.xml  bg_new_round.xml  bg_new_round_call.xml  bg_next.xml  bg_noti.xml  bg_prev.xml  bg_primary_round.xml  bg_primary_round_small.xml  bg_round_black_solid_white.xml  bg_round_corner_black.xml  bg_round_corner_medium_fifteen_two.xml  bg_round_corner_medium_five.xml  bg_round_corner_trip.xml  bg_round_corner_white.xml  bg_round_pickup.xml  bg_solid_round_top.xml  bg_solid_round_top_black.xml  bg_speaker.xml  bg_top_corner_onboard.xml  bg_wa.xml  bg_yello_black_border.xml  bg_yellow_trans.xml  spinner_dropdown.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_regi_number_new.xml  activity_select_language.xml  activity_splash.xml  activity_today_trip.xml  activity_trip.xml  btmsht_tooltip.xml  custom_spinner_profile.xml  dialog_add_passenger.xml  dialog_download_video.xml  dialog_dropoff_passenger.xml  dialog_issue_card.xml  dialog_pickup_passenger.xml  dialog_topup_card.xml  row_dropoff_new.xml  row_onboard_new.xml  row_trip_new.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/app/vmp/driver/: ExampleUnitTest.java
(+29 files in other folders)
