<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llSwipeUp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_17sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:background="@drawable/bg_call"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/icon_call" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/bg_speaker"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    android:src="@drawable/icon_speaker" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_solid_round_top"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_minus3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_medium"
                         />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEndTrip"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_round_corner_black"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/end_trip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_round_corner_trip"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next_point"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNextStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDirections"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/bg_round_corner_white"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/icon_direction"
                        android:layout_marginLeft="@dimen/_2sdp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/directions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:id="@+id/llOnBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_corner_onboard"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onBoardDropOff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgOnBoard"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:tint="@color/white"
                    android:src="@drawable/icon_pickup"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOnBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/on_board"
                    android:layout_marginTop="@dimen/_minus2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
                
                <ImageView
                    android:id="@+id/imgArwOnBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:rotation="270"
                    android:layout_marginTop="@dimen/_minus7sdp"
                    android:layout_marginBottom="@dimen/_minus7sdp"
                    android:src="@drawable/icon_arrow"
                    app:tint="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDropOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:onClick="onBoardDropOff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDropOff"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:tint="@color/black"
                    android:src="@drawable/icon_pickup"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDropOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/drop_off"
                    android:layout_marginTop="@dimen/_minus2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/imgArwDropOff"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:rotation="270"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_minus7sdp"
                    android:layout_marginBottom="@dimen/_minus7sdp"
                    android:src="@drawable/icon_arrow"
                    app:tint="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSwipeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/swipe_up_passenger"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/cat_que"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/llAddPassenger"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onBottomClick"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_round_black_solid_white"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/icon_add_passenger"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@string/add_passenger"
                android:layout_marginBottom="@dimen/_minus5sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/llIssueCard"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onBottomClick"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_round_black_solid_white"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/icon_issue_card_clr" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@string/issue_card2"
                android:layout_marginBottom="@dimen/_minus5sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/llTopupCard"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onBottomClick"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_round_black_solid_white"
                android:paddingTop="@dimen/_6sdp"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingRight="@dimen/_6sdp"
                android:src="@drawable/icon_topup_clr"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@string/topup_card2"
                android:layout_marginBottom="@dimen/_minus5sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>