<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corner_medium_fifteen_two"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_17sdp"
                >

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                   />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/imgUser">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/tvByName"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:textColor="@color/black"
                        android:visibility="invisible"
                        />

                </LinearLayout>

            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_9sdp"
                android:paddingRight="@dimen/_9sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:text="@string/start_point"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/tvLable"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/grey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPickup"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:background="@drawable/bg_round_pickup"
                android:text="@string/drop_off"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDropoffNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:background="@drawable/bg_round_corner_medium_fifteen_two"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_4sdp"
            android:textStyle="bold"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_15sdp"
            />

    </RelativeLayout>

</LinearLayout>